{
  "name": "agent-coordination-pool",
  "version": "1.0.0",
  "description": "Pooled resource coordination for AI agents",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:unit": "forge test --match-path 'test/foundry/ACP.t.sol'",
    "test:alpha": "forge test --match-path 'test/foundry/Alpha.t.sol'",
    "test:launchpad": "forge test --match-path 'test/foundry/Launchpad.t.sol'",
    "test:fuzz": "forge test --match-test 'testFuzz'",
    "test:gas": "forge test --gas-report",
    "coverage": "forge coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "clean": "forge clean",
    "fmt": "forge fmt",
    "snapshot": "forge snapshot"
  },
  "devDependencies": {
    "solhint": "^4.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
